Section "Monitor"
    Identifier "HDMI-1"
    Option "PreferredMode" "1920x1080"
    Option "Primary" "1"
    Option "Rate" "25"
EndSection
Section "Monitor"
    Identifier "HDMI-2"
    Option "PreferredMode" "1920x1080"
    Option "RightOf" "HDMI-1"
    Option "Rate" "25"
EndSection
